# hotel_management_system

./: LICENSE  README.md  pom.xml
src/main/java/: HotelManagementApplication.java
src/main/java/hotelmanagementsystem/application/: BookingApplication.java  GuestApplication.java  HotelApplication.java  RoomApplication.java
src/main/java/hotelmanagementsystem/cli/: HotelManagementCLI.java
src/main/java/hotelmanagementsystem/domain/exceptions/: BookingNotFoundException.java  GuestNotFoundException.java  HotelNotFoundException.java  RoomNotFoundException.java
src/main/java/hotelmanagementsystem/domain/interfaces/: BookingServicePort.java  GuestServicePort.java  HotelServicePort.java  RoomServicePort.java
src/main/java/hotelmanagementsystem/domain/models/: Booking.java  DoubleRoom.java  Guest.java  Hotel.java  HotelLocation.java  HotelRating.java  HotelRatingEnum.java  PagedHotels.java  Room.java  RoomIdentifier.java  SingleRoom.java
src/main/java/hotelmanagementsystem/domain/services/: BookingService.java  GuestService.java  HotelService.java  RoomService.java
src/main/java/hotelmanagementsystem/infrastructure/api/adapter/: BookingAdapter.java  HotelAdapter.java
src/main/java/hotelmanagementsystem/infrastructure/api/controller/: BookingController.java  HotelController.java
src/main/java/hotelmanagementsystem/infrastructure/api/dto/: BookingDTO.java  DoubleRoomDTO.java  GuestDTO.java  HotelDTO.java  HotelLocationDTO.java  HotelRatingDTO.java  RoomDTO.java  RoomIdentifierDTO.java  SingleRoomDTO.java
src/main/java/hotelmanagementsystem/infrastructure/api/grpc/client/: BookingClient.java  Client.java  GuestClient.java  HotelClient.java  RoomClient.java  RoomServiceGrpcClient.java  TestClient.java
src/main/java/hotelmanagementsystem/infrastructure/api/grpc/impl/: BookingServiceGrpcImpl.java  GrpcServer.java  GuestServiceGrpcImpl.java  HotelServiceGrpcImpl.java  RoomServiceGrpcImpl.java  Server.java
src/main/java/hotelmanagementsystem/infrastructure/api/mapper/: BookingMapper.java  GuestMapper.java  HotelLocationMapper.java  HotelMapper.java  HotelRatingMapper.java  RoomIdentifierMapper.java  RoomMapper.java
src/main/java/hotelmanagementsystem/infrastructure/api/ports/: ExamplePort.java
src/main/java/hotelmanagementsystem/infrastructure/persistence/dao/implementation/: BookingDAOImpl.java  DataAccessException.java  DoubleRoomDAOImpl.java  GuestDAOImpl.java  HotelDAOImpl.java  HotelLocationDAOImpl.java  HotelRatingDAOImpl.java  JpaUtil.java  RoomDAOImpl.java  RoomIdentifierDAOImpl.java  SingleRoomDAOImpl.java
src/main/java/hotelmanagementsystem/infrastructure/persistence/dao/interfaces/: BookingDAO.java  DoubleRoomDAO.java  GuestDAO.java  HotelDAO.java  HotelLocationDAO.java  HotelRatingDAO.java  RoomDAO.java  RoomIdentifierDAO.java  SingleRoomDAO.java
src/main/java/hotelmanagementsystem/infrastructure/persistence/entities/: BookingEntity.java  DoubleRoomEntity.java  GuestEntity.java  HotelEntity.java  HotelLocationEntity.java  HotelRatingEntity.java  RoomEntity.java  RoomIdentifierEntity.java  SingleRoomEntity.java
src/main/java/hotelmanagementsystem/infrastructure/persistence/mapper/: BookingMapper.java  GuestMapper.java  HotelLocationMapper.java  HotelMapper.java  HotelRatingMapper.java  RoomIdentifierMapper.java  RoomMapper.java
src/main/java/hotelmanagementsystem/infrastructure/persistence/repositories/adapters/: BookingDatabaseAdapter.java  DoubleRoomDatabaseAdapter.java  GuestDatabaseAdapter.java  HotelDatabaseAdapter.java  HotelLocationDatabaseAdapter.java  HotelRatingDatabaseAdapter.java  RoomDatabaseAdapter.java  RoomIdentifierDatabaseAdapter.java  SingleRoomDatabaseAdapter.java
src/main/java/hotelmanagementsystem/infrastructure/persistence/repositories/interfaces/: BookingRepository.java  DoubleRoomRepository.java  GuestRepository.java  (+6 more)
src/main/java/hotelmanagementsystem/infrastructure/scheduling/: BookingNotificationJob.java  MailTestResource.java
src/main/java/hotelmanagementsystem/infrastructure/security/: THWSAuthorizationUtils.java
src/main/java/hotelmanagementsystem/infrastructure/startup/: TestDataLoader.java
src/main/java/hotelmanagementsystem/presentation/cli/: BookingCLI.java  HotelManagementCLI.java
src/main/proto/: api.proto
src/main/resources/: application.properties
src/test/java/DAOTests/: BookingDAOTest.java  GuestDAOTest.java  HotelDAOTest.java  HotelLocationDAOTest.java  RoomDAOTest.java  RoomIdentifierDAOTest.java
src/test/java/DTOTests/: BookingDTOTest.java  GuestDTOTest.java  HotelDTOTest.java  HotelLocationDTOTest.java  HotelRatingDTOTest.java  RoomDTOTest.java  RoomIdentifierDTOTest.java
src/test/java/apiTests/: BookingAPITest.java  BookingServiceGrpcImplTest.java  GuestServiceGrpcImplTest.java  HotelServiceGrpcImplTest.java  RoomServiceGrpcImplTest.java  TestStreamObserver.java
src/test/java/domainModelsTest/: BookingTest.java  GuestTest.java  HotelLocationTest.java  HotelRatingTest.java  HotelTest.java  RoomIdentifierTest.java  RoomTest.java
src/test/java/entityTests/: BookingEntityTest.java  DoubleRoomEntityTest.java  GuestEntityTest.java  HotelEntityTest.java  HotelLocationEntityTest.java  HotelRatingEntityTest.java  RoomEntityTest.java  RoomIdentifierEntityTest.java  SingleRoomEntityTest.java
src/test/java/integrationTests/: HotelmanagementIT.java  HotelmanagementTest.java
src/test/java/mapperTestsDomainDTO/: BookingMapperTest.java  GuestMapperTest.java  HotelMapperTest.java  HotelRatingMapperTest.java  RoomIdentifierMapperTest.java  RoomMapperTest.java
src/test/java/mapperTestsPersistenceDomain/: BookingMapperTest.java  GuestMapperTest.java  HotelLocationMapperTest.java  HotelMapperTest.java  HotelRatingMapperTest.java  RoomIdentifierMapperTest.java  RoomMapperTest.java
src/test/java/repositoriesTest/: BookingRepoTest.java  GuestRepoTest.java  HotelLocationRepoTest.java  HotelRatingRepoTest.java  HotelRepoTest.java  RoomIdentifierRepoTest.java  RoomRepoTest.java
src/test/java/serviceTest/: BookingServiceTest.java  GuestServiceTest.java  HotelServiceTest.java  RoomServiceTest.java
(+131 files in other folders)
