# -- Quarkus config for H2 in-memory DB
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=

# -- Quarkus Hibernate ORM config
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# -- Quarkus Grpc
#quarkus.grpc.codegen.output-dir=target/generated-sources/grpc
quarkus.grpc.server.port=8888
quarkus.http.enable=false # Deaktiviert REST, falls du es nicht nutzt
quarkus.http.http2=true