# ----------------------------------------
# H2 Database Configuration
# ----------------------------------------
quarkus.datasource.devservices=true
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
quarkus.datasource.username=sa
quarkus.datasource.password=

# Enable H2 Console
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2

# If you prefer Quarkus to drop-and-create the schema on each run:
# quarkus.hibernate-orm.database.generation=drop-and-create

# ----------------------------------------
# gRPC Configuration
# ----------------------------------------
quarkus.grpc.server.port=9000
quarkus.http.enable=false
quarkus.http.http2=true

# ----------------------------------------
# Logging Configuration
# ----------------------------------------
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."io.quarkus.hibernate".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n


#/fixes
quarkus.hibernate-orm.persistence-xml.ignore=true
quarkus.grpc.server.use-separate-server=false
quarkus.hibernate-orm.database.generation=update

# Definiere die Main-Class für die CLI
#quarkus.package.main-class=hotelmanagement.cli.HotelManagementCLI

# Docker-Image-Einstellungen
quarkus.container-image.build=true
quarkus.container-image.group=hotelmanagement
quarkus.container-image.name=cli
quarkus.container-image.tag=latest

# E-Mail-Konfiguration für Quarkus Mailer mit Gmail SMTP

quarkus.mailer.from=quarkus.hotelmanager@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=quarkus.hotelmanager@gmail.com
quarkus.mailer.password=mgpx ypuk rlgj rcfv
quarkus.mailer.ssl=false
quarkus.mailer.start-tls=required
quarkus.mailer.auth-methods=LOGIN,PLAIN

quarkus.log.category."io.quarkus.mailer".level=DEBUG
quarkus.log.category."io.vertx.ext.mail".level=DEBUG