#########################################################
# H2 Database Configuration
#########################################################
quarkus.datasource.db-kind=h2
quarkus.datasource.devservices.enabled=true
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
quarkus.datasource.username=sa
quarkus.datasource.password=

# Optional H2 Console
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update

#########################################################
# Logging
#########################################################
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."io.quarkus.hibernate".level=DEBUG
quarkus.log.category."io.quarkus.grpc".level=DEBUG
quarkus.log.category."hotelmanagementsystem".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n

#########################################################
# gRPC Server (Default Profile)
#########################################################
#quarkus.grpc.server.enabled=true
quarkus.grpc.server.port=9000
#quarkus.grpc.server.use-separate-server=false

# Disable HTTP server and enable HTTP/2 for gRPC
quarkus.http.enabled=false
quarkus.http.http2=true

#########################################################
# gRPC Clients
#########################################################
quarkus.grpc.clients.hotel.host=localhost
quarkus.grpc.clients.hotel.port=9000

quarkus.grpc.clients.guest.host=localhost
quarkus.grpc.clients.guest.port=9000

quarkus.grpc.clients.booking.host=localhost
quarkus.grpc.clients.booking.port=9000

quarkus.grpc.clients.room.host=localhost
quarkus.grpc.clients.room.port=9000

#########################################################
# E-Mail Configuration (Optional)
#########################################################
quarkus.mailer.from=quarkus.hotelmanager@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=quarkus.hotelmanager@gmail.com
quarkus.mailer.password=mgpx ypuk rlgj rcfv
quarkus.mailer.ssl=false
quarkus.mailer.start-tls=required
quarkus.mailer.auth-methods=LOGIN,PLAIN

quarkus.log.category."io.quarkus.mailer".level=DEBUG
quarkus.log.category."io.vertx.ext.mail".level=DEBUG

#########################################################
# CLI Profile Configuration
#########################################################
%cli.quarkus.grpc.server.enabled=false
%cli.quarkus.grpc.server.port=0
%cli.quarkus.grpc.server.use-separate-server=false
%cli.quarkus.http.enabled=false
