# ----------------------------------------
# H2 Database Configuration
# ----------------------------------------
quarkus.datasource.devservices=true
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
quarkus.datasource.username=sa
quarkus.datasource.password=

# Enable H2 Console
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2

# Hibernate ORM Configuration
quarkus.hibernate-orm.persistence-xml.ignore=true
quarkus.hibernate-orm.database.generation=update

# ----------------------------------------
# gRPC Server Configuration
# ----------------------------------------
quarkus.grpc.server.port=9000
quarkus.http.enable=false
quarkus.http.http2=true

# Fixes (Stellt sicher, dass der gRPC-Server nicht getrennt läuft)
quarkus.grpc.server.use-separate-server=false

# ----------------------------------------
# gRPC Client Configurations
# ----------------------------------------
# BookingService Client Configuration
quarkus.grpc.client.booking.host=localhost
quarkus.grpc.client.booking.port=9000

# HotelService Client Configuration
quarkus.grpc.client.hotel.host=localhost
quarkus.grpc.client.hotel.port=9000

# GuestService Client Configuration
quarkus.grpc.client.guest.host=localhost
quarkus.grpc.client.guest.port=9000

# RoomService Client Configuration
quarkus.grpc.client.room.host=localhost
quarkus.grpc.client.room.port=9000

# ----------------------------------------
# Logging Configuration
# ----------------------------------------
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."io.quarkus.hibernate".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n

# Zusätzliche Logging-Konfigurationen
quarkus.log.category."io.quarkus.mailer".level=DEBUG
quarkus.log.category."io.vertx.ext.mail".level=DEBUG

# ----------------------------------------
# E-Mail-Konfiguration für Quarkus Mailer mit Gmail SMTP
# ----------------------------------------
quarkus.mailer.from=quarkus.hotelmanager@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=quarkus.hotelmanager@gmail.com
quarkus.mailer.password=mgpx ypuk rlgj rcfv
quarkus.mailer.ssl=false
quarkus.mailer.start-tls=required
quarkus.mailer.auth-methods=LOGIN,PLAIN
